# Basic-Template-Compose

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: sample.feature
app/src/androidTest/java/com/basic/template/compose/: BaseScreenTest.kt  CommonTestUtil.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginScreenTest.kt  MyCucumberHiltTestRunner.kt  RegistrationScreenTest.kt  SampleTest.kt  UserScreenTest.kt
app/src/androidTest/java/com/basic/template/compose/hilt/: FakeBaseUrlModule.kt  HiltTestRunner.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/basic/template/compose/mock/: Constants.kt  FileReader.kt  MockWebServerDispatcher.kt
app/src/androidTest/java/com/basic/template/compose/uitest/: BaseScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginScreenTest.kt  RegistrationScreenTest.kt  UserScreenTest.kt  UtilConst.kt
app/src/androidTest/java/com/basic/template/compose/util/: CommonTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_list_success_response.json
app/src/main/java/com/basic/template/compose/: MainActivity.kt  MyApplication.kt  UserMapper.kt  UserSession.kt
app/src/main/java/com/basic/template/compose/appbar/: AppBarAction.kt  MyAppBar.kt
app/src/main/java/com/basic/template/compose/components/: AppButton.kt  BackButton.kt
app/src/main/java/com/basic/template/compose/hilt/: AppModule.kt  NetworkModule.kt  RoomModule.kt  UrlModule.kt
app/src/main/java/com/basic/template/compose/login/data/datasource/: LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/com/basic/template/compose/login/data/repo/: LoginRepoImpl.kt
app/src/main/java/com/basic/template/compose/login/domain/repo/: LoginRepo.kt
app/src/main/java/com/basic/template/compose/login/domain/usecases/: LoginUseCases.kt
app/src/main/java/com/basic/template/compose/login/hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/basic/template/compose/login/ui/: LoginScreen.kt  LoginViewModel.kt  MyApplication.kt
app/src/main/java/com/basic/template/compose/navdrawer/: AboutScreen.kt  AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt  AppDrawers.kt  SettingsScreen.kt
app/src/main/java/com/basic/template/compose/navigation/: LoginNavGraph.kt  NavRoutes.kt  UserNavGraph.kt
app/src/main/java/com/basic/template/compose/registeration/data/datasource/: RegistrationDataSource.kt  RegistrationDataSourceImpl.kt
app/src/main/java/com/basic/template/compose/registeration/data/repo/: RegistrationRepoImpl.kt
app/src/main/java/com/basic/template/compose/registeration/domain/repo/: RegistrationRepo.kt
app/src/main/java/com/basic/template/compose/registeration/domain/usecases/: RegistrationUseCases.kt
app/src/main/java/com/basic/template/compose/registeration/ui/: RegistrationViewModel.kt  UserRegisterScreen.kt
app/src/main/java/com/basic/template/compose/screen/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  Screens.kt  SplashScreen.kt  UserDetailScreen.kt  UserListScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/basic/template/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basic/template/compose/userdetail/data/datasource/: UserDetailDataSource.kt  UserDetailDataSourceImpl.kt
app/src/main/java/com/basic/template/compose/userdetail/ui/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/basic/template/compose/userlist/ui/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/basic/template/compose/util/: TestUITag.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: CoroutineTestRule.kt  TestExtensions.kt
app/src/test/java/com/basic/template/compose/: ExampleUnitTest.kt
app/src/test/java/fake/: FakeLoginDataSource.kt  FakeRegistrationDataSource.kt  FakeUserDetailDataSource.kt  FakeUserListDataSource.kt  TestDataUtil.kt
app/src/test/java/login/: LoginDataSourceTest.kt  LoginViewModelTest.kt
app/src/test/java/registration/: RegistrationDataSourceTest.kt  RegistrationViewModelTest.kt
app/src/test/java/user/: UserDetailDataSourceTest.kt  UserDetailViewModelTest.kt  UserListDataSourceTest.kt  UserListViewModelTest.kt
app/src/test/resources/api-response/: user_detail_success_response.json
login/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/basic/template/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/basic/template/network/api/: ApiWebService.kt  BaseApi.kt
network/src/main/java/com/basic/template/network/login/: LoginDataSource.kt  LoginDataSourceImpl.kt
network/src/main/java/com/basic/template/network/model/: Login.kt  NetworkResponse.kt  Registration.kt  User.kt  UserDetailServerData.kt
network/src/main/java/com/basic/template/network/registeration/: RegistrationDataSource.kt  RegistrationDataSourceImpl.kt
network/src/main/java/com/basic/template/network/userdetail/: UserDetailDataSource.kt  UserDetailDataSourceImpl.kt  UserMapper.kt
network/src/main/java/com/basic/template/network/userlist/: UserListDataSource.kt  UserListDataSourceImpl.kt
network/src/test/java/com/basic/template/network/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestExtensions.kt
network/src/test/java/com/basic/template/network/login/: LoginDataSourceTest.kt
network/src/test/java/com/basic/template/network/registration/: RegistrationDataSourceTest.kt
network/src/test/java/com/basic/template/network/user/: UserDetailDataSourceTest.kt  UserListDataSourceTest.kt
network/src/test/resources/api-response/: user_list_success_response.json
registration/: build.gradle
userdetail/: build.gradle
userdetail/src/androidTest/java/com/userdetail/: ExampleInstrumentedTest.kt
userdetail/src/main/java/com/userdetail/: UserDetailRepo.kt  UserDetailRepoImpl.kt  UserDetailUseCases.kt  UserDetailViewModel.kt
userdetail/src/test/java/com/userdetail/: CoroutineTestRule.kt  ExampleUnitTest.kt  FakeUserDetailDataSource.kt  TestDataUtil.kt  UserDetailViewModelTest.kt
(+46 files in other folders)
