plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.userdetail'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':room')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    setHiltDependency()
    setCoroutines()
    setGsonDependency()
}


private void setHiltDependency() {
    dependencies.implementation "com.google.dagger:hilt-android:2.50"
    dependencies.kapt "com.google.dagger:hilt-compiler:2.50"
    dependencies.implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
}

private void setGsonDependency() {
    dependencies.implementation 'com.google.code.gson:gson:2.10'
}

private void setCoroutines() {
    def coroutines_test_version = '1.6.1'
    // coroutines for test case
    dependencies.testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
}